<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Level Up - CEP - API</title>
    <link rel="stylesheet" href="./app/public/css/style.css">    
    <style>
       
      </style>      
</head>
<body>
    <nav class="shadow">
        
        
        <a class="mobile menu-icon" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"/></svg></a>
        
        <ul>
            <li class="nav-logo active">
                <a href="#">Buscar Cep</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">Componentes</a>
            </li>
            <li>
                <a href="#">Javascript</a>
            </li>
            <li>
                <a href="#">HTML</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <section class="d-flex direction-column align-items-center justify-content-center" data-info data-cep>
            <div class="card shadow">
                <div class="header-card">
                    <h3 class="header">
                        Digite um CEP
                    </h3>
                    <i>
                        <small class="d-none">
                            Digite abaixo para consultar um Código de Endereçamento Postal (CEP) do Brasil
                        </small>
                    </i>
                </div>
                <div class="body-card d-flex justify-content-center direction-column">
                    <div class="form-row">
                        <input type="text" placeholder="xxxxx-xxx" maxlength="8" class="form-field fluid"
                            data-input-cep>
                    </div>
                    <div class="form-row">
                        <a class="btn btn-search" data-search>Buscar</a>
                    </div>
                </div>               
            </div>
            <div class="error-msg"></div>
        </section>
        <section class="d-none all-results mt-10" data-map>
            <!-- <div class="fluid result-search d-flex direction-column justify-content-center"></div> -->
            <div class="card fluid shadow">
                <div class="header-card">
                    <h3 class="header">
                        Mapa
                    </h3>
                </div>
                <div class="body-card result-search d-flex direction-column"></div>
                <div class="body-card">
                    <div id="map" class="map"></div>
                </div>                
            </div>
        </section>
    </div>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDlk6O71OM4rpzCV31colJ0CxzyM7ViZ8">
    </script>
    <script type="module" src="./app/public/js/main.js"></script>  
    <script src="./app/public/js/module/effects/navbar.js"></script>
    <script>
        // const cepInput = document.querySelector('[data-input-cep]');
        // cepInput.addEventListener('keydown', (e)=>{
        //     console.log(e);
            
        //     const char = e.key;
        //     const result = /[0-9]{8}$/.test(char);
        //     console.log(result);
            
            
        // })
    </script>
</body>
</html>